path.variable.kotlin_bundled=/usr/soft/ideaIC/plugins/Kotlin/kotlinc
path.variable.maven_repository=/root/.m2/repository
jdk.home.1.8=/usr/soft/jdk1.8.0_111
javac2.instrumentation.includeJavaRuntime=false